from donkeycar.parts.ominibot_car_com import OminibotCar, threading, sys
from donkeycar.parts.controller import (LocalWebController, JoystickController,
                                        WebFpv, JoyStickPub)
import os
import time
import numpy
joystick_message = JoyStickPub()
_port = "/dev/ominibot_car"
_baud = 115200
ominibot = OminibotCar(_port, _baud)
ominibot.set_system_mode(platform="individual_wheel")
x=""
y=0
go=0
t=0
lx, ly, la, lb = [0,0,0,0]
while True:

    x, y, a, b = joystick_message.run_2()
    if x is not '0' or a is not '0':
        lx, ly, la, lb = [x,y,a,b]


    # if x == "left_shoulder" and y == 1:
    #     go = 0
    # else:
    #     go = 1
    #
    # if go == 1:
    #     for j in range (1,5):
    #         go=1
    #
    # elif go == 0:
    #     j = 0

    print("x=", ly)
    b = round(lb, 1)
    # print(joystick_message.run()[0])
    if ly == 0:
        ominibot.individual_wheel(V1=0, V3=0, V2=0, V4=0, debug=False)
    elif lx == "left_stick_vert":

        move = abs(ly)*30
        ominibot.individual_wheel(V1=move, V3=move, V2=move, V4=move, debug=False)
    else:
        move = -ly*30
        ominibot.individual_wheel(V1=move, V3=move, V2=move, V4=move, debug=False)



    #if y == 0:
        #ominibot.individual_wheel(V1=0, V3=0, V2=0, V4=0, debug=False)
    # if go == 1:
    #     for i in range (1,j):
    #         move = abs(y)*30
    #         ominibot.individual_wheel(V1=move, V3=move, V2=move, V4=move, debug=False)
    #
    # elif x == "right_shoulder":
    #     move = -y*30
    #     ominibot.individual_wheel(V1=move, V3=move, V2=move, V4=move, debug=False)

